<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Doge castle defense</title>
		<style>
			body{
				margin: 0;
			}
			canvas{
				display: block;
				margin-left: auto;
				margin-right: auto;
				touch-action: none;
				width: 1400px;
				height: 756px;
				cursor: inherit;
				background: #7cfc00;
			}html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
		</style>
		<script src="Scripts/pixijs/pixi.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous"></script>
		<script>
			$(function () {
				$("#header").load("Header/header.html");
				$("#footer").load("Header/footer.html");
			});
		</script>
	</head>
	<body>
		<div id="header"></div>
		<canvas id="gamePanel" width="1400" height="756"></canvas>
		<div id="startSection">
			<p>Hey there! Press the following button to start: </p>
			<button onclick="app.ticker.start(); document.getElementById('startSection').remove();">START</button>
		</div>
		
		<script src = "Scripts/index.js"></script>
		<script src="Scripts/Shop.js"></script>
		<script src="Scripts/Attack_animations.js"></script>
		<script src="Scripts/Movement.js"></script>
	</body>
</html>
